log4j.rootLogger=info, stdout, R1


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss,SSS} -(%25.25F:%4.4L) - %m%n

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.Encoding=UTF-8
log4j.appender.R1.File=log/result.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.DatePattern='.'yyyy-MM-dd
log4j.appender.R1.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss,SSS} -(%25.25F:%4.4L) - %m%n



log4j.logger.log.OAStat.SoldLog = Info, R1



