service.dbWriteUrl=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAge_n3;user\=mozone;password\=morangerunmozone
service.dbReadUrls=jdbc\:sqlserver\://192.168.50.13:42108;databaseName\=OceanAge_Pro_Saudi;user\=mozone;password\=morangerunmozone
service.dbConfigUrl=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAgeConfig_n3;user\=mozone;password\=morangerunmozone
service.dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
service.db086=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAge_n3;user\=mozone;password\=morangerunmozone
service.db1286=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAge_n3;user\=mozone;password\=morangerunmozone

service.mologinLogin=/mnt/192.168.1.101/mologin/
service.mologinReg=/mnt/192.168.1.101/Tomcat/
service.OALog=/home/mozat/morange/oapro/OceanAgelogs/
service.downloadWebsite=/mnt/192.168.0.175/oapro.mozat.com
service.downloadnginx=/mnt/192.168.1.174/oapro.shabik.sa/
service.ccuLog=/mnt/192.168.1.101/CCU/
service.egpytUser=/home/mozat/morange/oaProStat/Egypt/EgpytUser.log

service.idlog=/home/mozat/morange/OceanAgeDailyMonetidList/
service.matchphone=/home/mozat/morange/MatchFailPhone/

service.server1dbUrl=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAge_n3;user\=mozone;password\=morangerunmozone
service.portal1dbUrl=jdbc\:sqlserver\://192.168.50.13:42108;databaseName\=OceanAge_Pro_Saudi;user\=mozone;password\=morangerunmozone

service.server2dbUrl=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAge_n4;user\=mozone;password\=morangerunmozone
service.portal2dbUrl=jdbc\:sqlserver\://192.168.50.13:42108;databaseName\=OceanAge_Pro_Saudi2;user\=mozone;password\=morangerunmozone

service.server3dbUrl=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAge_n5;user\=mozone;password\=morangerunmozone
service.portal3dbUrl=jdbc\:sqlserver\://192.168.50.13:42108;databaseName\=OceanAge_Pro_Saudi3;user\=mozone;password\=morangerunmozone

service.server4dbUrl=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAge_n6;user\=mozone;password\=morangerunmozone
service.portal4dbUrl=jdbc\:sqlserver\://192.168.50.13:42108;databaseName\=OceanAge_Pro_Saudi4;user\=mozone;password\=morangerunmozone

service.server5dbUrl=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAge_n8;user\=mozone;password\=morangerunmozone
service.portal5dbUrl=jdbc\:sqlserver\://192.168.50.13:42108;databaseName\=OceanAge_Pro_Saudi5;user\=mozone;password\=morangerunmozone

service.server6dbUrl=jdbc\:sqlserver\://192.168.50.13:41188;databaseName\=OceanAge_n9;user\=mozone;password\=morangerunmozone
service.portal6dbUrl=jdbc\:sqlserver\://192.168.50.13:42108;databaseName\=OceanAge_Pro_Saudi6;user\=mozone;password\=morangerunmozone


service.server1DauPath=/home/mozat/morange/OceanAgeDailyMonetidList/
service.server2DauPath=/mnt/192.168.1.107/OceanAgeDailyMonetidList/
service.server3DauPath=/mnt/192.168.1.112/OceanAgeDailyMonetidList/
service.server4DauPath=/mnt/192.168.1.116/OceanAgeDailyMonetidList/
service.server5DauPath=/mnt/192.168.1.120/OceanAgeDailyMonetidList/
service.server6DauPath=/mnt/192.168.1.122/OceanAgeDailyMonetidList/

service.sqlFilePath=/home/mozat/morange/oaProStat/channel
service.regdbUrl=jdbc\:sqlserver\://192.168.0.211;databaseName\=OA_public_domain_n3;user\=mozone;password\=morangerunmozone
service.serverFlag=Server1